<h1>Research Report</h1>

This section contains various reports about the experiments carried out during
the model design process.
<br />
<br />
Detailed research documentation is available
<a href="assets/research.pdf">here</a>
<br />
<br />
You can also see these Experiment logs at
<a href="https://wandb.ai/ashuto7h/covid19">Wandb.ai Workspace</a>
<br />
<br />
<h2>Reports</h2>

<h3>Various Model Comparisons</h3>

<details>
  <summary><strong>Training Accuracy</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/covid19/reports/Shared-panel-21-11-14-22-11-99--VmlldzoxMjIzMzc4"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<details>
  <summary><strong>Training Loss</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/covid19/reports/Shared-panel-21-11-14-22-11-77--VmlldzoxMjIzMzgw?highlightShare"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<details>
  <summary><strong>Validation Accuracy</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/covid19/reports/Shared-panel-21-11-14-22-11-47--VmlldzoxMjIzMzgy?highlightShare"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<details>
  <summary><strong>Validation Loss</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/covid19/reports/Shared-panel-21-11-14-22-11-76--VmlldzoxMjIzMzg1?highlightShare"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<h3>Custom Model Metrics</h3>
See the custom Model Architecture
<a href="https://wandb.ai/ashuto7h/covid19/runs/lhin2jwo/files/model-best.h5"
  >Here</a
>
<br />
<br />
<details>
  <summary><strong>Hypertuning Parameter Correlations</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/uncategorized/reports/Shared-panel-21-11-14-22-11-91--VmlldzoxMjIzNDA5?accessToken=nxetw30oriizn0e9whl28ap0hapb6ofkydn5npz0fdhrdzerf4qmcccdulr3w24b"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<details>
  <summary><strong>Hypertuning Graph</strong></summary>
  <iframe
    src="https://wandb.ai/ashuto7h/uncategorized/reports/Shared-panel-21-11-15-13-11-06--VmlldzoxMjI1NDE2?accessToken=7xm2mud1cze57y1p9g2hcpw230kc80nj73hc1f5bwsay7zz7b2kdq27eq7xkexo0"
    style="border: none; height: 800px; width: 100%"
  ></iframe>
</details>

<details>
  <summary><strong>Training Log</strong></summary>
  <img src="assets/train_log.png" width="800px" />
</details>

<details>
  <summary><strong>Confusion Matrix</strong></summary>
  <img src="assets/conf_matrix.png" />
</details>
